#debug or release
RUN_MODE = release

[app]
PAGE_SIZE     = 10
JWT_SECRET    = xman1234

[server]
HTTP_PORT     = 8888
READ_TIMEOUT  = 60
WRITE_TIMEOUT = 60

[database]
TYPE          = mysql
USER          = root
PASSWORD      = 123456
HOST          = 127.0.0.1:3306
NAME          = douyin
TABLE_PREFIX  = dy_


[redis]
Host          = 127.0.0.1:6379
Password      =
MaxIdle       = 30
MaxActive     = 30
IdleTimeout   = 200